<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EUROPEAN FUNDS</title>
    <meta name="author" content="Microsoft Office User" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        .s1 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        .s2 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 14pt;
        }

        p {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
            margin: 0pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
        }

        #l1>li>*:first-child:before {
            content: "• ";
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }
    </style>
</head>

<body>
    <p style="padding-left: 11pt;text-indent: 0pt;text-align: left;"><span><img width="173" height="84" alt="image"
                src="EUROPEAN%20FUNDS_files/Image_001.jpg" /></span></p>
    <p style="padding-top: 9pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s1" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Asse 3 Azione 3.4.1</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s2" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">PROMO-EXPO: l’internazionalizzazione del
        vino Conegliano Valdobbiadene Prosecco DOCG</p>
    <p style="padding-top: 13pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">La Regione Veneto ha riconosciuto
        con D.G.R. n. 1949 del 23.12.2015 il Consorzio Tutela del Vino Conegliano Valdobbiadene Prosecco come soggetto
        giuridico rappresentante il Distretto industriale di Conegliano Valdobbiadene Prosecco. Il Consorzio assume in
        tale veste il ruolo di capofila del progetto, al quale aderiscono le seguenti aziende: ADAMI S.R.L., BIANCAVIGNA
        S.S. SOCIETA&#39; AGRICOLA, CARPENE&#39; MALVOLTI SPUMANTI S.P.A., AZIENDA VINICOLA FOLLADOR DI ROSSI ITALIA
        &amp; C. S.N.C., AZIENDA AGRICOLA LE COLTURE DI RUGGERI CESARE &amp; C. S.S. SOCIETA&#39; AGRICOLA, VAL
        D&#39;OCA S.R.L.</p>
    <p style="padding-top: 5pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Elenco delle attività previste:</p>
    <p style="padding-top: 5pt;text-indent: 0pt;text-align: left;"><br /></p>
    <ul id="l1">
        <li data-list-text="•">
            <p style="padding-left: 41pt;text-indent: -17pt;text-align: left;">progettazione e partecipazione alle
                manifestazioni fieristiche internazionali: Vinitaly 2022, Vinitaly 2023, ProWein 2022 e ProWein 2023</p>
        </li>
        <li data-list-text="•">
            <p style="padding-left: 41pt;text-indent: -17pt;text-align: left;">pianificazione e organizzazione di
                incoming di operatori provenienti dai mercati target.</p>
            <p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br /></p>
            <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Gli obiettivi che si intendono raggiungere
                attraverso lo svolgimento delle attività sopraelencate sono:</p>
            <p style="padding-top: 5pt;text-indent: 0pt;text-align: left;"><br /></p>
        </li>
        <li data-list-text="•">
            <p style="padding-left: 41pt;text-indent: -17pt;text-align: left;">incrementare la capacità di apertura
                commerciale attraverso la diversificazione dei mercati di sbocco delle aziende del Distretto Industriale
                e quindi del sistema produttivo regionale;</p>
        </li>
        <li data-list-text="•">
            <p style="padding-left: 41pt;text-indent: -17pt;text-align: left;">rafforzare la vocazione
                all&#39;esportazione e il livello di internazionalizzazione delle PMI del Distretto aderenti al
                progetto;</p>
        </li>
        <li data-list-text="•">
            <p style="padding-left: 41pt;text-indent: -17pt;text-align: left;">consolidare le relazioni connesse allo
                sviluppo delle attività di export del &quot;sistema distretto&quot; e creare occasioni di incontro tra
                domanda e offerta;</p>
        </li>
        <li data-list-text="•">
            <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">promuovere e valorizzare l&#39;immagine
                dei vini delle aziende partecipanti presso gli operatori del settore dei mercati target, ai fini di
                rafforzare la consapevolezza e aumentare la riconoscibilità dei prodotti a denominazione, nonché
                incrementare la competitività sistemica del distretto industriale.</p>
        </li>
        <li data-list-text="•">
            <p style="padding-left: 41pt;text-indent: -17pt;text-align: left;">Sostegno pubblico totale concesso:
                216.187,70 €</p>
        </li>
    </ul>
    <p style="padding-left: 41pt;text-indent: 0pt;text-align: left;"><span><img width="212" height="153" alt="image"
                src="EUROPEAN%20FUNDS_files/Image_002.png" /></span></p>
    <p style="padding-left: 41pt;text-indent: 0pt;text-align: left;">PROWEIN VINITALY</p>
</body>

</html>